<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/81d9a77ad0.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="computer_icon.png">
    <title>Angie S. Unda's Portfolio</title>
    <style>
        .img-circle {
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="container shadow p-3 mb-5 bg-white rounded">
        <div class="jumbotron">
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                    <img src="dominAndFriends.jpg" class="img-fluid img-circle">
                </div>
                <div class="col-lg-9 col-sm-12">
                    <h1 class="display-4">Angie S.Unda</h1>
                    <p class="lead">Junior Software Developer and Volunteer Coding Instructor</p>
                    <hr class="my-4">
                    <p>
                        Skills and Languages: 
                        </p>

                        <p> Python, Django, HTML, CSS, JavaScript, Java, Spring, C#, ASP.Net, SQL, Git, Agile | English and Spanish</p>
                        <a href="mailto:aunda@basecampcodingacademy.org"><button type="button" class="btn btn-outline-info">Email <i class="fas fa-envelope"></i></button></a>
                        <a href="Angie S Unda Resume.pdf" target="_blank"><button type="button" class="btn btn-outline-info">Resume <i class="fas fa-file"></i></button></a> 
                        <button onclick="window.location.href='https://www.linkedin.com/in/angieunda/'" type="button" class="btn btn-outline-info">LinkedIn <i class="fab fa-linkedin"></i></button> 
                </div>

            </div>
        </div>
        
        <h1 class="text-primary text-info"> Projects</h1>
<div class="card-columns mb-3">


            <div class="card border border-dark">

                <div class="card-body">
                    <h5 class="card-title">Ascent Attendance Showcase</h5>
                    <h6 class="card-title">Django Web App</h6>
                    <p class="card-text">Team project to demonstrate mastery of Django web framework by implemening various features</p>
                    <ul class="card-text">
                        <li>Increased fluency in creating web applications with class-based Django</li>
                        <li>Collaborated with a partner to create an application to promote classroom functionality by tracking 
                        the attendance</li>
                        <li>Leveraged Agile techniques such as pair programming, continuous integration, and daily stand-ups</li>
                        <li>Used GitHub to see class progress and issues from coding superviser</li>
                        
                        <li>Code sample in relevant directory:
                            <a class="text-info" href="https://github.com/ASoledadU/ascent/tree/master/attendance"
                                target="_blank">https://github.com/ASoledadU/ascent/tree/master/attendance</a>
                        </li>
                    </ul>
                    <small class="text-muted">
                        December 2019
                    </small>
                </div>
            </div>

            <div class="card border border-dark">
                <div class="card-body">
                    <h5 class="card-title">Dwight Shrute Farm Game</h5>
                    <h6 class="card-title">HTML/CSS and JavaScript Web Game</h6>
                    <p class="card-text"> Independent frustrating arrow controlled game based on the hit TV Show "The Office"</p>
                    <ul class="card-text">
                        <li>Created a small web game that lets the user play as a cast member from "The Office" and 
                        collect an item from the show to acquire points</li>
                        <li>Independently made a unique and interesting way to learn how to demonstrate DOM manipulation</li>
                        <li>Hosted Website with Game:
                            <a class="text-info" href="https://asoledadu.github.io/Dwight-Shrute-Farm/"
                                target="_blank">https://asoledadu.github.io/Dwight-Shrute-Farm/</a>
                        </li>
                        <li>Code sample in relevant directory:
                            <a class="text-info" href="https://github.com/ASoledadU/Dwight-Shrute-Farm"
                                target="_blank">https://github.com/ASoledadU/Dwight-Shrute-Farm</a>
                        </li>
                    </ul>
                    <small class="text-muted">
                        December 2019
                    </small>
                </div>
            </div>
            <div class="card border border-dark">
                <div class="card-body">
                    <h5 class="card-title">Virtual Dog Spa</h5>
                    <h6 class="card-title">C# Terminal Application</h6>
                    <p class="card-text">Independent project to learn the fundamentals of C# and .Net Core via
                        translating
                        a previous Python assignment</p>
                    <ul class="card-text">
                        <li>Created an application for users to make reservations at a fictional Dog Spa</li>
                        <li>Independently drove my acquisition of the new skills by referencing books and tutorials
                        </li>
                        <li>Curated mentor support to problem solve challenges with object oriented programming</li>
                        <li>Was able to cascade my knowledge of Python to C#</li>
                        <li>Code sample in relevant directory:
                            <a  class="text-info" href="https://github.com/ASoledadU/DogStoreTranslation"
                                target="_blank">https://github.com/ASoledadU/DogStoreTranslation</a>
                        </li>
                    </ul>
                    <small class="text-muted">
                        January 2020
                    </small>
                </div>
            </div>
           
            <div class="card border border-dark">
                <div class="card-body">
                    <h5 class="card-title">Community Volunteer Sign Up Sheet</h5>
                    <h6 class="card-title">Java Terminal Application</h6>
                    <p class="card-text">Independent assessment to demonstrate the ability to collect and 
                    store data that previously was on paper using Java</p>
                    <ul class="card-text">
                        <li>Created an application for users to submit a volunteer form</li>
                        <li>Independently drove my acquisition by referencing the book "Head First Java"</li>
                        <li>Demonstrated problem solving with object oriented programming</li>
                        <li>Was able to cascade my knowledge of C# to Java</li>
                        <li>Code sample in relevant directory:
                            <a  class="text-info" href="https://github.com/ASoledadU/java-benchmark-volunteer-signup"
                                target="_blank">https://github.com/ASoledadU/java-benchmark-volunteer-signup</a>
                        </li>
                    </ul>
                    <small class="text-muted">
                        December 2019
                    </small>
                </div>
            </div>

            <div class="card bg-info text-white text-center p-3 ">
                <blockquote class="blockquote mb-0">
                    <p>“If I have seen further than others, it is by standing upon the shoulders of giants.”</p>
                    <footer class="blockquote-footer text-white">
                        <small>
                            Isaac Newton
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card border border-dark">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="IMG_8910.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_8911.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_8912.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_8913.jpg" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_8915.jpg" alt="Fith slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_8916.jpg" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            </div>

 <div class="card border border-dark">
                <div class="card-body">
                    <h5 class="card-title">HTML/CSS Star Wars Introduction</h5>
                    <p class="card-text">Translated the Star Wars introduction into HTML and CSS, and shared my
                        experience of the language through a <a
                            class="text-info" href="https://dev.to/asoledadu/star-wars-intro-explanation-yes-again-4hk5"
                            target="_blank">blog post on DEV.to</a> 
                    </p>
                    <p class="card-text"><small class="text-muted">December 2019</small></p>
                </div>
            </div>

        </div>
        <h1 class="text-primary text-info">About Me</h1>
        <div class="p-3 border border-dark mb-4">
            <p>I am an aspiring Junior Software Developer, originally from Quito, Ecuador. After traveling all over the USA,
             I found home in Horn Lake, Mississippi. I was the ambassador for Desoto County Career Tech West and am currently 
             responsible for an after school program where my team teaches 5th graders how to code. In my free time, I like to 
             go to developer meet ups, cook for my loved ones, play my instruments, or even just enjoy the company of my furry 
             and scaley pets.
            </p>
        </div>
        <h1 class="text-primary text-info">Work Experience</h1>
        <div class="p-3 border border-dark">
            <h5>Manager | Instructor of Davidson Elementary Coding Program</h5>
            <p class="mb-0"> September 2019 - Present</p>
            <ul>
                <li>Design and maintain a weekly programming curriculum for 15+ 5th-grade students.</li>
                <li>Collaborate with co-instructors to create lesson plans and measure student growth.</li>
            </ul>
            <h5>I.T. Tech Support Specialist | Future Electronics</h5>
            <p class="mb-0"> October 2018 - June 2019</p>
            <ul>
                <li>Maintained computer and printer software and hardware.</li>
                <li>Overlooked main software that organized all the packages in and out of the building</li>
                <li>Kept track of hardware inventory and created support tickets if faulty.</li>
                <li>Organized and updated all computation documentation digitally to teammates.</li>
            </ul>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>